<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Melbourne Home Renovation Center (MHRC)</title>
    <style media="screen">
        body {
            margin: 0;
            padding: 0;
            width: 100%;
        }

        header {
            width: 100%;
            height: 5em;
            position: relative;
            background: darkorange;
        }

        .menu-div {
            width: 2.5em;
            color: white;
            float: left;
            position: absolute;
            z-index: 2;
            transition: width 0.3s;
            font-family: avenir;
        }

        .menu-div svg {
            padding: 5%;
            transition: background 0.7s;
            cursor: pointer;
        }

        .menu-div ul {
            transition: margin 0.7s;
            width: 13em;
            background: #323232;
            list-style: none;
            padding-left: 0;
            margin-top: 0;
            margin-left: -13em;
            height: 21.9em;
            cursor: pointer;
        }

        .menu-div ul li {
            padding: 5%;
            border-bottom: 1px solid #666666;
            cursor: pointer;
        }

        .menu-div:hover svg {
            background: #323232;
        }

        .menu-div:hover ul {
            margin-left: 0;
        }

        .menu-div:hover ul li:hover {
            color: darkorange;
        }

        .logo-div {
            width: 4em;
            float: left;
            margin-left: 41%;
            margin-top: 2%;
        }

        .logo-div img {
            width: 100%;
            height: 4em;
            margin: 0 auto;
        }

        .phone-div {
            float: right;
            width: 30%;
            margin-top: 2%;
            padding-top: 2%;
        }

        .phone-div img {
            width: 15%;
            float: left;
        }

        .phone-div span {
            width: 50%;
            font-size: 0.7em;
        }

        .phone-div span a {
            text-decoration: none;
            color: black;
            font-family: avenir;
            font-weight: bold;
        }

        .main-div {
            background: linear-gradient(rgba(255, 255, 255, 0.4), rgba(250, 250, 250, 0.4)), url(bg-mobile.jpeg) 40% 60% no-repeat;
            width: 100%;
            height: 28em;
            margin-top: 0;
        }

        .main-div h1 {
            margin-top: 0;
            font-size: 1.5em;
            letter-spacing: 2px;
            text-align: center;
            font-variant: small-caps;
            line-height: 1.5;
            padding-top: 45%;
        }

        .main-div p {
            display: none;
        }

        .main-div div {
            width: 100%;
            text-align: center;
        }

        .main-div div button {
            font-size: 0.9em;
            background: #0054e5;
            width: 11em;
            height: 2.5em;
            border: 1px solid #0054e5;
            margin: 0 auto;
            box-shadow: 0.5px 0.5px 2px 0.5px #323232;
            font-weight: bold;
            letter-spacing: 1px;
            color: white;
            cursor: pointer;
        }

        .main-div div button:hover {
            background: #3373e5;
        }

        .main-div div button:focus {
            outline: none;
        }

        .main-div div button:active {
            box-shadow: none;
        }

        .skills-div {
            width: 100%;
            height: 22em;
            font-family: palatino;
            color: saddlebrown;
        }

        .skills-div h1 {
            font-size: 1.5em;
            text-align: center;
            font-variant: small-caps;
            letter-spacing: 2px;
            margin-top: 0;
            padding-top: 5%;
        }

        .skills-div div {
            width: 9em;
            height: 9em;
            border-radius: 80%;
            float: left;
            margin-left: 6%;
            margin-right: 6%;
            font-size: 0.8em;
            padding: 0.3%;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 3%;
            font-family: avenir;
            letter-spacing: 2px;
            box-shadow: 2px 2px 5px 1px #452209;
            cursor: pointer;
            border: 2px solid saddlebrown;
            font-weight: bold;
        }

        .photo-text-combo {
            display: none;
        }

        .online-shopping {
            background: tomato;
            width: 100%;
            height: 11em;
            text-align: center;
        }

        .online-shopping h1 {
            font-size: 1.5em;
            font-family: palatino;
            margin-top: 0;
            padding-top: 5%;
            font-variant: small-caps;
            letter-spacing: 1px;
        }

        .online-shopping p {
            width: 70%;
            margin: 0 auto 3% auto;
            font-size: 0.8em;
            font-family: avenir;
            letter-spacing: 0.5px;
        }

        .online-shopping button {
            width: 10em;
            height: 2em;
            background: #323232;
            border: 1px solid #323232;
            color: white;
            font-size: 0.9em;
            letter-spacing: 1px;
            margin-bottom: 5%;
            cursor: pointer;
        }

        .completed-projects {
            width: 100%;
            text-align: center;
            background: lavender;
        }

        .completed-projects h1 {
            font-size: 1.5em;
            font-variant: small-caps;
            letter-spacing: 1px;
            margin: 0;
            padding: 10%;
        }

        .completed-projects div {
            width: 80%;
            height: 19em;
            margin: 0% auto;
            font-family: avenir;
        }

        .completed-projects div img {
            width: 100%;
            height: 50%;
            cursor: pointer;
        }

        .completed-projects div h4 {
            font-size: 1em;
            margin: 0;
            letter-spacing: 1px;
        }

        .completed-projects div button {
            width: 9em;
            height: 2.5em;
            background: #323232;
            color: white;
            font-family: avenir;
            font-size: 0.8em;
            border: 1px solid #323232;
            box-shadow: 0.5px 0.5px 2px 0.5px black;
            margin-top: 2%;
            letter-spacing: 0.5px;
        }

        .completed-projects div button:hover {
            background: #191919;
        }

        .completed-projects div button:focus {
            outline: none;
        }

        .completed-projects div button:active {
            box-shadow: none;
        }

        .completed-projects div p {
            width: 80%;
            margin: 0 auto;
            text-align: center;
            font-size: 0.7em;
            letter-spacing: 1px;
        }

        .contact-div {
            display: none;
        }

        footer {
            width: 100%;
            border: 1px solid #000;
            background: #323232;
            color: white;
            font-family: avenir;
        }

        footer p {
            width: 70%;
            margin: 5% auto;
            font-size: 0.8em;
            text-align: center;
        }

        .social-div {
            width: 100%;
        }

        .social-icons {
            width: 100%;
        }

        .social-icons img {
            width: 100%;
            cursor: pointer;
        }

        .quick-links {
            margin-top: 2%;
            width: 100%;
            -webkit-display: flex;
            display: flex;
            justify-content: center;
        }

        .quick-links div {
            margin: 2% 2% 1% 2%;
            color: white;
            font-family: avenir;
            cursor: pointer;
        }

        .logo-footer {
            width: 20%;
            margin: 1% auto;
        }

        .logo-footer img {
            width: 100%;
        }

        @media (min-width: 31em) {
            header {
                height: 6em;
            }
            .menu-div {
                margin-top: 3%;
            }
            .menu-div ul {
                width: 18em;
                margin-left: -18em;
                height: 25.8em;
            }
            .logo-div {
                width: 5em;
                margin-left: 40%;
            }
            .logo-div img {
                height: 5em;
            }
            .phone-div {
                margin-top: 4%;
            }
            .phone-div span {
                width: 30%;
                font-size: 1em;
            }
            .main-div {
                background: linear-gradient(rgba(255, 255, 255, 0.4), rgba(250, 250, 250, 0.4)), url(mhrc-bg-medium.jpg) 45% 60% no-repeat;
            }
            .main-div h1 {
                font-size: 2.5em;
                padding-top: 25%;
            }
            .main-div div button {
                width: 12em;
                height: 3em;
            }
            .skills-div {
                height: 38em;
            }
            .skills-div h1 {
                font-size: 2.5em;
                margin: 2% auto 5% auto;
            }
            .skills-div div {
                width: 60%;
                height: 13%;
                font-size: 1.2em;
                margin: 5% auto;
                padding: 0;
                float: none;
                border-radius: 0%;
                font-variant: small-caps;
                box-shadow: 2px 2px 8px 1px #452209;
                background: linear-gradient(120deg, peru 50%, white 50%);
            }
            .online-shopping {
                height: 18em;
            }
            .online-shopping h1 {
                font-size: 2.5em;
            }
            .online-shopping p {
                font-size: 1.2em;
                letter-spacing: 1px;
            }
            .online-shopping button {
                width: 12em;
                height: 3em;
                font-size: 1em;
                margin-top: 2%;
            }
            .completed-projects h1 {
                font-size: 2.5em;
                padding: 10% 10% 5% 10%;
            }
            .completed-projects div {
                margin: 2% auto 0 auto;
                height: 25em;
            }
            .completed-projects div img {
                width: 80%;
                height: 60%;
            }
            .completed-projects div h4 {
                font-size: 1.5em;
            }
            .completed-projects div p {
                font-size: 0.8em;
            }
            .completed-projects div button {
                width: 10em;
                height: 3em;
                font-size: 0.8em;
            }
            footer p {
                width: 70%;
                margin: 5% auto;
                font-size: 0.8em;
                text-align: center;
            }
            .social-div {
                width: 70%;
                margin: 0 auto;
            }
            .logo-footer {
                width: 20%;
                margin: 1% auto;
                text-align: center;
            }
            .logo-footer img {
                width: 80%;
            }
        }

        @media (min-width: 50em) {
            header {
                height: 8em;
            }
            .logo-div {
                width: 7em;
                margin-top: 1%;
            }
            .logo-div img {
                height: 7em;
            }
            .phone-div {
                margin-top: 3%;
            }
            .phone-div span {
                width: 30%;
                font-size: 1.5em;
            }
            .main-div {
                height: 32em;
            }
            .main-div h1 {
                width: 70%;
                margin-bottom: 0;
                margin-left: auto;
                margin-right: auto;
                padding-top: 13%;
            }
            .main-div p {
                margin: 1% auto 2% auto;
                width: 50%;
                display: block;
                text-align: center;
                font-size: 1em;
                letter-spacing: 1.5px;
                font-family: avenir;
                font-weight: 500;
            }
            .main-div div button {
                width: 13em;
                height: 3.5em;
                font-size: 1.1em;
            }
            .skills-div {
                height: 45em;
            }
            .skills-div div {
                width: 60%;
                height: 13%;
                font-size: 1.5em;
                margin: 4% auto;
                box-shadow: 2px 2px 8px 1px #452209;
                background: linear-gradient(120deg, peru 50%, white 50%);
            }
            .online-shopping {
                height: 20em;
            }
            .online-shopping h1 {
                font-size: 2.5em;
            }
            .online-shopping p {
                font-size: 1.2em;
                letter-spacing: 1px;
            }
            .online-shopping button {
                width: 12em;
                height: 3em;
                font-size: 1.25em;
                margin-top: 2%;
            }
            .completed-projects div {
                width: 80%;
            }
            .completed-projects div img {
                float: left;
                width: 24em;
                height: 18em;
            }
            .completed-projects div h4 {
                float: left;
                margin-left: 5%;
                margin-top: 10%;
            }
            .completed-projects div p {
                width: 35%;
                text-align: left;
                float: left;
                margin-left: 5%;
            }
            .completed-projects div button {
                float: left;
                margin-left: 5%;
            }
            footer p {
                width: 50%;
                margin: 1% auto;
                font-size: 0.7em;
                text-align: center;
            }
            .social-div {
                width: 30%;
                float: left;
            }
            .quick-links {
                margin-top: 1%;
                width: 40%;
                float: right;
            }
            .logo-footer {
                width: 15%;
                margin: 1% auto;
                text-align: center;
            }
            .logo-footer img {
                width: 50%;
                margin: 0;
                padding: 0;
            }
        }

        @media (min-width: 68em) {
            header {
                height: 6em;
            }
            .menu-div {
                margin-top: 1%;
            }
            .menu-div ul {
                font-size: 1.1em;
            }
            .logo-div {
                width: 5em;
                margin-top: 1%;
                margin-left: 43%;
            }
            .logo-div img {
                height: 5em;
            }
            .phone-div {
                width: 20%;
                margin-top: 0%;
            }
            .phone-div img {
                width: 14%;
            }
            .phone-div span {
                width: 30%;
                font-size: 1.3em;
            }
            .main-div {
                background: linear-gradient(rgba(255, 255, 255, 0.4), rgba(250, 250, 250, 0.4)), url(mhrc-bg-large.jpg) 45% 50% no-repeat;
                height: 40em;
            }
            .main-div h1 {
                font-size: 3em;
            }
            .main-div p {
                font-size: 1.2em;
                text-transform: capitalize;
                width: 40%;
                font-weight: 600;
                letter-spacing: 2px;
            }
            .skills-div {
                height: 55em;
                background: white;
            }
            .skills-div h1 {
                font-size: 3em;
                color: black;
                margin-top: 0;
            }
            .skills-div div {
                color: white;
                width: 70%;
                height: 15%;
                font-size: 1.5em;
                margin: 2.5% auto;
                box-shadow: 5px 5px 25px 3px #452209;
                background: linear-gradient(120deg, navy 30%, royalblue 30%, skyblue 60%);
                border: none;
                font-size: 2em;
            }
            .online-shopping {
                height: 20em;
            }
            .online-shopping h1 {
                font-size: 3em;
                padding-top: 3%;
                margin-bottom: 0.5%;
            }
            .online-shopping p {
                width: 40%;
                line-height: 1.5;
            }
            .online-shopping button {
                margin-top: 0%;
                box-shadow: 2px 2px 8px 1px black;
            }
            .online-shopping button:focus {
                outline: none;
            }
            .online-shopping button:hover {
                background-color: #191919;
                border: 1px solid #191919;
            }
            .online-shopping button:active {
                box-shadow: none;
            }
            .completed-projects h1 {
                padding-top: 5%;
                padding-bottom: 2%;
                margin-bottom: 0;
                font-size: 3em;
            }
            .completed-projects div {
                width: 100%;
            }
            .completed-projects div img {
                float: left;
                width: 36em;
                height: 22em;
                margin-left: 10%;
            }
            .completed-projects div h4 {
                font-size: 2em;
                margin-left: 5%;
                margin-top: 8%;
            }
            .completed-projects div p {
                font-size: 1em;
                width: 32%;
                line-height: 1.5;
                float: left;
            }
            .completed-projects div button {
                float: left;
                margin-left: 5%;
                width: 10em;
                height: 2.5em;
                font-size: 1em;
                cursor: pointer;
            }
            .contact-div {
                display: block;
                width: 100%;
                height: 32em;
            }
            .google-maps {
                float: left;
                width: 45%;
                height: 96%;
                margin: 1% auto;
                margin-left: 1%;
            }
            .google-maps iframe {
                width: 100%;
                height: 100%;
            }
            .c-form {
                float: right;
                width: 52%;
                background: brown;
                height: 96%;
                margin: 1% auto;
                margin-right: 1%;
                text-align: center;
                color: white;
            }
            .email,
            .subject,
            textarea {
                width: 90%;
                height: 10%;
                margin: 1.5em auto;
            }
            h3 {
                font-weight: 400;
                text-align: center;
                font-size: 2em;
                margin: 0 0;
                padding: 0.5em;
                border-bottom: 5px solid white;
                letter-spacing: 2px;
                font-variant: small-caps;
            }
            .name {
                margin: 1em auto 1.5em auto;
                width: 90%;
                height: 10%;
            }
            .name div {
                width: 100%;
                font-size: 1em;
                text-align: left;
                font-family: avenir;
                letter-spacing: 1px;
            }
            .name input {
                width: 100%;
                margin: 0.5em auto;
                height: 60%;
                font-size: 1em;
            }
            .email div {
                width: 100%;
                font-size: 1em;
                text-align: left;
                font-family: avenir;
                letter-spacing: 1px;
            }
            .email input {
                width: 100%;
                margin: 0.5em auto;
                height: 60%;
                font-size: 1em;
            }
            .subject div {
                width: 100%;
                font-size: 1em;
                text-align: left;
                font-family: avenir;
                letter-spacing: 1px;
            }
            .subject input {
                font-size: 1em;
                width: 100%;
                margin: 0.5em auto;
                height: 60%;
            }
            textarea {
                height: 12%;
            }
            .c-form button {
                width: 10em;
                height: 2.5em;
                margin: 0.25em 6em;
                background-color: #323232;
                box-shadow: 2px 2px 8px 1px black;
                border: 1px solid #323232;
                color: white;
                letter-spacing: 1px;
                transition: background-color 0.3s;
                font-size: 1.1em;
                cursor: pointer;
            }
            .c-form button:focus {
                outline: none;
            }
            .c-form button:hover {
                background-color: #191919;
                border: 1px solid #191919;
            }
            .c-form button:active {
                box-shadow: none;
            }
            footer p {
                width: 50%;
                margin: 1% auto;
                font-size: 0.7em;
                text-align: center;
            }
            .social-div {
                width: 25%;
                float: left;
                margin-left: 5%;
            }
            .quick-links {
                margin-top: 1%;
                width: 40%;
                float: right;
            }
            .logo-footer {
                width: 10%;
                margin: 1% auto;
                text-align: center;
            }
            .logo-footer img {
                width: 50%;
                margin: 0;
                padding: 0;
            }
        }
        /*# sourceMappingURL=mhrc.css.map */
    </style>
</head>

<body>

    <header>
        <div class="menu-div">
            <svg fill="#fff" height="55" viewBox="0 0 24 24" width="55" xmlns="http://www.w3.org/2000/svg">
              <path d="M0 0h24v24H0z" fill="none"/>
              <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/>
            </svg>
            <ul>
                <li>Shop</li>
                <li>Kitchens</li>
                <li>Bathrooms</li>
                <li>Laundries</li>
                <li>Wardrobes</li>
                <li>Repairs</li>
                <li>Quotations</li>
                <li>Contact</li>
            </ul>
        </div>

        <div class="logo-div">
            <img src="http://www.nishant-kaushish.com/wp-content/uploads/2017/04/mhrc-logo.png" alt="MHRC">
        </div>

        <div class="phone-div">
            <img src="http://www.nishant-kaushish.com/wp-content/uploads/2017/04/phone-1.png" alt="call us">
            <span><a href="tel:+61401205989">1300 205 989</a></span>
        </div>
    </header>


    <div class="main-div">
        <h1>Melbourne Home Renovation Center</h1>
        <p>20 Years Experience converting Residential and Commercial properties into elegant spaces.</p>
        <div><button type="button">Explore More</button></div>
    </div>


    <div class="skills-div">
        <h1>Our Services</h1>
        <div>Project Management</div>
        <div>Interiors</div>
        <div>Construction</div>
        <div>Quotes</div>
    </div>


    <div class="online-shopping">
        <h1>Hottest Items</h1>
        <p>Please visit our online shopping store for our fantastic range and incredible offers</p>
        <button type="button">Visit Now</button>
    </div>


    <div class="completed-projects">
        <h1>Completed Designs</h1>
        <div>
            <img src="http://www.nishant-kaushish.com/wp-content/uploads/2017/04/kitchen.jpg" alt="kitchens">
            <h4>Kitchens</h4>
            <p>The modern cozy look with various looks to bring the color of your home come alive</p>
            <button type="button">More Designs</button>
        </div>
        <div>
            <img src="http://www.nishant-kaushish.com/wp-content/uploads/2017/04/bathroom.jpg" alt="Bathrooms">
            <h4>Bathrooms</h4>
            <p>The relaxing and yet stylish bathrooms to help you unwind the hectic days of daily life</p>
            <button type="button">More Designs</button>
        </div>
        <div>
            <img src="http://www.nishant-kaushish.com/wp-content/uploads/2017/04/wardrobe.jpg" alt="Wardrobes">
            <h4>Wardrobes</h4>
            <p>Designed for the modern men and women for keeping things sorted and easily accessible</p>
            <button type="button">More Designs</button>
        </div>
    </div>


    <div class="contact-div">
        <div class="google-maps">
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d6301.829011347365!2d144.987375!3d-37.8388873!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6ad6429dc2eb71fd%3A0x71a5e6554b1bc7e3!2s100+Toorak+Rd%2C+South+Yarra+VIC+3141!5e0!3m2!1sen!2sau!4v1493115825735"
                frameborder="0" style="border:0" allowfullscreen></iframe>
        </div>

        <div class="c-form">
            <h3>Contact Form</h3>

            <div class="name">
                <div>Name</div>
                <input type="text" id="name-input" required>
            </div>
            <div class="email">
                <div>Email</div>
                <input type="text" id="email-input" required>
            </div>
            <div class="subject">
                <div>Subject</div>
                <input type="text" required>
            </div>
            <textarea placeholder="Type your query here" required></textarea>
            <button type="button" id="Submit">Submit</button>
        </div>

    </div>

    <footer>
        <div class="social-div">
            <div class="social-icons"><img src="http://www.nishant-kaushish.com/wp-content/uploads/2017/04/social-media-icons.png" alt="social-media"></div>
        </div>
        <div class="quick-links">
            <div> Legal </div>
            <div> Press </div>
            <div> Careers </div>
            <div> Terms </div>
            <div> Privacy </div>
            <div> About </div>
        </div>
        <div class="logo-footer"><img src="http://www.nishant-kaushish.com/wp-content/uploads/2017/04/mhrc-logo-bw.png" alt="mhrc-logo"></div>
        <p>BUILDER LIC NO: DB-L 43394 VIC</p>
        <p class="copyright">&copy MHRC All Rights Reserved</p>
    </footer>

</body>

</html>
